?><?php if ($this->ctype == '1' || ($this->ctype == '-1')) { ?><?php

	$link 				= "";
	$linkbild 			= "";
	$linkueberschrift 	= "";
	$linkanfang 		= "";
	$linkende 			= "";		
	$bild 				= '';
	$bildunterschrift 	= '';
	$weiterlesenlink 	= '';
	$bildcode 			= '';



# Variablen für Online-Prüfung
	$online = '';
	$time = time();
	$start = strtotime('');
	$end = strtotime('');

$msgonline = '
<div class="rex-message"><div class="rex-info" style="font-size: 15px; font-weight: normal;"><p><span>Für diesen Inhalt ist ein in Veröffentlichungszeitraum angegeben ( - )<br/><b>Dieser Inhalt wird auf der Webseite angezeigt.</b><span></p></div></div>';

$msgoffline = '
<div class="rex-message"><div class="rex-warning" style="font-size: 15px; font-weight: normal;"><p><span>Für diesen Inhalt ist ein in Veröffentlichungszeitraum angegeben ( - )<br/><b>Dieser Inhalt wird momentan NICHT auf der Webseite angezeigt.</b><span></p></div></div>';


if (!isset($REX['base']['textmodulcount'])){
	$REX['base']['textmodulcount'] = 0;
}
$REX['base']['textmodulcount'] = $REX['base']['textmodulcount'] + 1;


if(!$REX['REDAXO']) {

//
//	Frontend
//
  if(OOAddon::isAvailable('textile'))
	{

	if(true) { // Text
		$text = '';
 		$text = htmlspecialchars_decode('*Vivamus* sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus _mollis_ interdum. +Lorem+ ipsum dolor sit amet, consectetur adipiscing elit.<br />
Donec ullamcorper nulla non metus auctor fringilla. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.<br />
<br />
Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla.',ENT_QUOTES);
		$text = str_replace('<br />','',$text);
		$text = rex_a79_textile($text);
	} 

// echo "";

    if ("" != "") { // Bild

	  	$bild 				= OOMedia::getMediaByName('');
	   	$bildTitle 			= $bild->getTitle();
	   	$bildBeschreibung 	= $bild->getValue('med_description');
	    $bildCopyright 		= $bild->getValue('med_copyright');
	   	$bildDateiName 		= $bild->getFileName();
	   	$bildBreite 		= $bild->getWidth();
	   	$bildHoehe 			= $bild->getHeight();

		$image = rex_image_manager::getImageCache('', "contentimage_half");

			//  printf('%s[%s] = %d x %d Pixel',
	  		// $bildDateiName,
	  		// "contentimage_half",
	  		// $image->getWidth(),
			// $image->getHeight()
			// );

	   	if ($bildCopyright != '') {
	   		$bildCopyright = " | (c) ".$bildCopyright;
	   	}

	$bildunterschrift = '';
	if(false)   {
 			$bildunterschrift = htmlspecialchars_decode('',ENT_QUOTES);
			$bildunterschrift = str_replace('<br />','',$bildunterschrift);
			$bildunterschrift = rex_a79_textile($bildunterschrift);
			$bildunterschrift = '<div class="bildunterschrift">'.$bildunterschrift.'</div>'.PHP_EOL;
	} 

		if(false)   { 
			$rahmen = 'class="rahmen"';
		} else {
			$rahmen = '';
		}



	$bildcode = '<img '.$rahmen.' src="index.php?rex_img_type=contentimage_half&amp;rex_img_file='.$bildDateiName.'" title="'.$bildCopyright.'" alt="'.$bildCopyright.'" width="'.$image->getWidth().'" height="'.$image->getHeight().'"/>'.PHP_EOL;
	}

 

	 if(true OR "3" != 0) {

		$link = "1";
	   	$externerlink = "lll";
	 	  	if($externerlink != str_replace("http://", "",$externerlink)) {
				$linkanfang = '<a href="lll">'.PHP_EOL;
			} else {
				$linkanfang = '<a href="http://lll">'.PHP_EOL;
			}
	 
 		if ("3" != 0) {
	  		$linkanfang  = '<a href="'.rex_geturl("3", $REX['CUR_CLANG']).'">'.PHP_EOL;
		  } 
	
		$linkende ='</a>'.PHP_EOL;


		if ("nurbildlink" == "nurbildlink") { $linkbild = "1"; }
		if ("nurbildlink" == "ueberschriftlink") { $linkueberschrift = "1"; }
		if ("nurbildlink" == "ueberschriftundbildlink") { $linkbild = "1"; $linkueberschrift = "1";}	

		$weiterlesenlink = '';		
		if (false) {
			$weiterlesenlink = '<div class="weiterlesen">'.$linkanfang.''.$linkende.'</div>'.PHP_EOL;
		} else {
			$weiterlesenlink = '';
		}

		}
	

	// Überschrift
	if ($linkueberschrift) {
		$contentueberschrift = '<h1>'.$linkanfang.'Überschrift'.$linkende.'</h1>'.PHP_EOL;
	} else {
		$contentueberschrift =  '<h1>Überschrift</h1>'.PHP_EOL;
	}

	// Bild
	if ($linkbild) {
		$contentbild = $linkanfang.$bildcode.$linkende.$bildunterschrift;
	} else {
		$contentbild = $bildcode.$bildunterschrift;
	}

	// Text
	$contenttext = $text;
	$contentweiterlesen = $weiterlesenlink;

	//HTML
	$content = '<div class="textbildlink">'.PHP_EOL;

	// Ausrichtung 

	$floatimg = '';
	$block = '';

	// Ausrichtungen "im Fliesstext links"
	if ("tl" == 'l' OR "tl" == 'tl' OR "tl" == 'tlu') {
		$floatimg = "flLeft";
	}

	// Ausrichtungen "im Fliesstext rechts"
	if ("tl" == 'r' OR "tl" == 'tr' OR "tl" == 'tru') {
		$floatimg = "flRight";
	}

	if ("tl" == 'tl' OR "tl" == 'tr' OR "tl" == 'tlu' OR "tl" == 'tru' ) {
		$block = 'block';
	} else {
		$block = '';
	}

	if ("tl" == 'tlu' OR "tl" == 'tru') {
		$content .= '<div class="bildcontainer '.$floatimg.' half">'.PHP_EOL;
		$content .= $contentbild.'</div>'.PHP_EOL;
		$content .= '<div class="text '.$block.'">'.PHP_EOL;
		$content .= $contentueberschrift.$contenttext.$contentweiterlesen.'</div>'.PHP_EOL;
	} else {
		$content .= $contentueberschrift;
		$content .= '<div class="bildcontainer '.$floatimg.' half">'.PHP_EOL;
		$content .= $contentbild.'</div>'.PHP_EOL;
		$content .= '<div class="text '.$block.'">'.PHP_EOL;
		$content .= $contenttext.$contentweiterlesen.'</div>'.PHP_EOL;
	}

	$content .=  '</div>'.PHP_EOL;


// Zeiteinstellung

if ($online == "1") {
	
	if( $time > $start && $time < $end )
	{
		if ($REX['REDAXO']) {
			echo $msgonline;
		}

	echo PHP_EOL.'<!-- SLICE ID 45 ANFANG -->'.PHP_EOL;
	echo $content;
  	echo '<!-- // -->'.PHP_EOL;
			
	}
	else {
		if ($REX['REDAXO']) {
		echo $msgoffline;
		}
	}
	}
# Prüfung aus
  if ($online == "") {
	echo PHP_EOL.'<!-- SLICE ID 45 ANFANG -->'.PHP_EOL;
	echo $content;
  	echo '<!-- // -->'.PHP_EOL;	   
  }


	} else {
	  echo rex_warning('Dieses Modul benötigt das "textile" Addon!');
	}
} else {

//
//	Backend
//

// Eingaben prüfen
$warnings = [];

if ("" != "" AND "" == "" ) {
    $warnings[] = 'Bitte geben Sie einen Alternativtext für das Bild an.';
}

if ("" == "" AND "" != "" OR "" == "" AND "" != "" ) {
    $warnings[] = 'Sie haben Angaben zu einem Bild gemacht ohne ein Bild auszuwählen. Bitte wählen Sie ein Bild aus.';
}

if ("" != "" AND ("3" == "" AND "lll" == "" )) {
    $warnings[] = 'Bitte geben Sie einen Link an.';
}

if ("lll" != "" AND "3" != "") {
    $warnings[] = 'Bitte geben Sie entweder einen externen oder einen internen Link an.';
} 

if (("lll" != "" OR "3" != "") AND (("Überschrift" == "" AND "nurbildlink" == "ueberschriftlink") OR ("Überschrift" == "" AND "nurbildlink" == "ueberschriftundbildlink"))) {
    $warnings[] = 'Die Überschrift kann nicht verlinkt werden. Bitte geben Sie eine Überschrift ein.';
}

if (("lll" != "" OR "3" != "") AND (("" == "" AND "nurbildlink" == "nurbildlink") OR ("" == "" AND "nurbildlink" == "ueberschriftundbildlink"))) {
    $warnings[] = 'Das Bild kann nicht verlinkt werden. Bitte wählen Sie ein Bild aus.';
}

if ($REX['REDAXO'] && count($warnings) > 0) {
    foreach ($warnings as $warning) {
        echo rex_warning($warning);
    }
}

	echo '<table style="width: 100%;">'.PHP_EOL;

	if (true) // Überschrift
	{

		echo '<tr>'.PHP_EOL;
		echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Überschrift</td>'.PHP_EOL;
		echo '<td style="padding: 5px;">Überschrift</td>'.PHP_EOL;
		echo '</tr>'.PHP_EOL;
		echo '<tr>'.PHP_EOL;		
		echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Grösse</td>'.PHP_EOL;
		echo '<td style="padding: 5px;">h1</td>'.PHP_EOL;
		echo '</tr>'.PHP_EOL;
	}
	
	
	if(true)
	{
		$text = '';
 		$text = htmlspecialchars_decode('*Vivamus* sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus _mollis_ interdum. +Lorem+ ipsum dolor sit amet, consectetur adipiscing elit.<br />
Donec ullamcorper nulla non metus auctor fringilla. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.<br />
<br />
Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla.',ENT_QUOTES);
		$text = str_replace('<br />','',$text);
		$text = rex_a79_textile($text);
		
		echo '<tr>'.PHP_EOL;
		echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Text</td>'.PHP_EOL;
		echo '<td style="padding: 5px;">'.$text.'</td>'.PHP_EOL;
		echo '</tr>'.PHP_EOL;
	} 


    //  Wenn Bild eingefuegt wurde, Code schreiben 
    if ("" != "") {

	echo '<tr>'.PHP_EOL;		
	echo '<th colspan="2"><br/><hr/><br/></th>'.PHP_EOL;
	echo '</tr>'.PHP_EOL;

	$ausrichtung = "";
    if ("tl" == "l") 		$ausrichtung = "im Text links";
    if ("tl" == "r") 		$ausrichtung = "im Text rechts";
    if ("tl" == "tl") 	$ausrichtung = "links vom Text";
    if ("tl" == "tr") 	$ausrichtung = "rechts vom Text";
	if ("tl" == "tlu") 	$ausrichtung = "links von Text und Überschrift";
    if ("tl" == "tru") 	$ausrichtung = "rechts von Text und Überschrift";

  	$bild 				= OOMedia::getMediaByName('');
   	$bildTitle 			= $bild->getTitle();
   	$bildBeschreibung 	= $bild->getValue('med_description');
    $bildCopyright 		= $bild->getValue('med_copyright');
   	$bildDateiName 		= $bild->getFileName();
   	$bildBreite 		= $bild->getWidth();
   	$bildHoehe 			= $bild->getHeight();

   	if ($bildCopyright != '') {
   		$bildCopyright = " | (c) ".$bildCopyright;
   	}

	echo '<tr>'.PHP_EOL;
	echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Bild</td>'.PHP_EOL;
	echo '<td style="padding: 5px;"><br/><br/>
			<img src="index.php?rex_img_type=rex_medialistbutton_preview&rex_img_file='.$bildDateiName.'" title="'.$bildCopyright.'" alt="'.$bildCopyright.'" />
		  </td>'.PHP_EOL;
	echo '</tr>'.PHP_EOL;

	echo '<tr>'.PHP_EOL;
	echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Alternativtext</td>'.PHP_EOL;
	echo '<td style="padding: 5px;">'.$bildCopyright.'</td>'.PHP_EOL;
	echo '</tr>'.PHP_EOL;

	$bildunterschrift = '';
	  if(false)
		  {
 			$bildunterschrift = htmlspecialchars_decode('',ENT_QUOTES);
			$bildunterschrift = str_replace('<br />','',$bildunterschrift);
			$bildunterschrift = rex_a79_textile($bildunterschrift);

			echo '<tr>'.PHP_EOL;
			echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Bildunterschrift</td>'.PHP_EOL;
			echo '<td style="padding: 5px;">'.$bildunterschrift.'</td>'.PHP_EOL;
			echo '</tr>'.PHP_EOL;
		   } 

	$bildgroesse = "";
    if ("half" == "noresize") 	$bildgroesse = "keine Anpassung";
    if ("half" == "full") 		$bildgroesse = "ganze Breite";
    if ("half" == "half") 		$bildgroesse = "halbe Breite";
    if ("half" == "quarter")	$bildgroesse = "viertel Breite";

	echo '<tr>'.PHP_EOL;
	echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Grösse</td>'.PHP_EOL;
	echo '<td style="padding: 5px;">'.$bildgroesse.'</td>'.PHP_EOL;
	echo '</tr>'.PHP_EOL;

	echo '<tr>'.PHP_EOL;
	echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Ausrichtung</td>'.PHP_EOL;
	echo '<td style="padding: 5px;">'.$ausrichtung.'</td>'.PHP_EOL;
	echo '</tr>'.PHP_EOL;

	$bildrahmen = "";
     if(false) {
     	$bildrahmen = "ja";
		echo '<tr>'.PHP_EOL;
		echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Rahmen</td>'.PHP_EOL;
		echo '<td style="padding: 5px;">'.$bildrahmen.'</td>'.PHP_EOL;
		echo '</tr>'.PHP_EOL;
     }


	}

    // Link
    if (false OR true OR "3" != 0 ) {

		echo '<tr>'.PHP_EOL;		
		echo '<th colspan="2"><br/><hr/><br/></th>'.PHP_EOL;
		echo '</tr>'.PHP_EOL;

	    if(true) {

	    	$externerlink = "lll";
	    	if($externerlink != str_replace("http://", "",$externerlink)) {
				$externerlink = "lll";
			} else {
				$externerlink = "http://lll";
			}

			echo '<tr>'.PHP_EOL;
			echo '<td style="padding: 5px; width: 100px; font-weight: bold;">externe URL</td>'.PHP_EOL;
			echo '<td style="padding: 5px;">'.$externerlink.'</td>'.PHP_EOL;
			echo '</tr>'.PHP_EOL;
		}	

	    if ("3" != 0) {

			echo '<tr>'.PHP_EOL;
			echo '<td style="padding: 5px; width: 100px; font-weight: bold;">interner Link</td>'.PHP_EOL;

			$article=OOArticle::getArticleById(3);
			$name=$article->getName(); 

			echo '<td style="padding: 5px;"><a href="index.php?page=content&article_id=3&mode=edit">'.$name.'</a></td>'.PHP_EOL;
			echo '</tr>'.PHP_EOL;
		}	

		$verlinkungsart = "";
    	if ("nurbildlink" == "nurbildlink") 				$verlinkungsart = "nur das Bild ist verlinkt";
    	if ("nurbildlink" == "ueberschriftlink") 			$verlinkungsart = "nur die Überschrift ist verlinkt";
    	if ("nurbildlink" == "ueberschriftundbildlink") 	$verlinkungsart = "Überschrift und Bild sind verlinkt";

		echo '<tr>'.PHP_EOL;
		echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Verlinkungsart</td>'.PHP_EOL;
		echo '<td style="padding: 5px;">'.$verlinkungsart.'</td>'.PHP_EOL;
		echo '</tr>'.PHP_EOL;

	    if(false) {
			echo '<tr>'.PHP_EOL;
			echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Linkbezeichnung</td>'.PHP_EOL;
			echo '<td style="padding: 5px;"></td>'.PHP_EOL;
			echo '</tr>'.PHP_EOL;
		}	

    }

	echo '</table>'.PHP_EOL;

}

?><?php } ?>