<?php
$REX['ART'][4]['article_id'][0] = '4';
$REX['ART'][4]['last_update_stamp'][0] = '1383826133';
$REX['ART'][4]['pid'][0] = '8';
$REX['ART'][4]['re_id'][0] = '0';
$REX['ART'][4]['name'][0] = 'Beispiele';
$REX['ART'][4]['catname'][0] = 'Beispiele';
$REX['ART'][4]['catprior'][0] = '3';
$REX['ART'][4]['attributes'][0] = '';
$REX['ART'][4]['startpage'][0] = '1';
$REX['ART'][4]['prior'][0] = '1';
$REX['ART'][4]['path'][0] = '|';
$REX['ART'][4]['status'][0] = '1';
$REX['ART'][4]['createdate'][0] = '1383734925';
$REX['ART'][4]['updatedate'][0] = '1383826133';
$REX['ART'][4]['template_id'][0] = '1';
$REX['ART'][4]['clang'][0] = '0';
$REX['ART'][4]['createuser'][0] = 'olien';
$REX['ART'][4]['updateuser'][0] = 'olien';
$REX['ART'][4]['revision'][0] = '0';
$REX['ART'][4]['art_online_from'][0] = '';
$REX['ART'][4]['art_online_to'][0] = '';
$REX['ART'][4]['art_description'][0] = '';
$REX['ART'][4]['art_file'][0] = '';
$REX['ART'][4]['art_teaser'][0] = '';
$REX['ART'][4]['art_type_id'][0] = '';
$REX['ART'][4]['seo_title'][0] = '';
$REX['ART'][4]['seo_description'][0] = '';
$REX['ART'][4]['seo_keywords'][0] = '';
$REX['ART'][4]['seo_custom_url'][0] = '';
$REX['ART'][4]['seo_canonical_url'][0] = '';
$REX['ART'][4]['seo_noindex'][0] = '';
$REX['ART'][4]['seo_ignore_prefix'][0] = '';
$REX['ART'][4]['art_keywords'][0] = '';
$REX['ART'][4]['art_rexseo_legend'][0] = '';
$REX['ART'][4]['art_rexseo_url'][0] = '';
$REX['ART'][4]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][4]['art_rexseo_title'][0] = '';
$REX['ART'][4]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][4]['art_rexseo_priority'][0] = '';
$REX['ART'][4]['art_rexseo_changefreq'][0] = '';
$REX['ART'][4]['art_rexseo_sitemap_out'][0] = '';
?>