<?php
$REX['MEDIA']['FILENAME']['r1.jpg']['file_id'] = '29';
$REX['MEDIA']['FILENAME']['r1.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['r1.jpg']['category_id'] = '4';
$REX['MEDIA']['FILENAME']['r1.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['r1.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['r1.jpg']['filename'] = 'r1.jpg';
$REX['MEDIA']['FILENAME']['r1.jpg']['originalname'] = 'r1.jpg';
$REX['MEDIA']['FILENAME']['r1.jpg']['filesize'] = '264780';
$REX['MEDIA']['FILENAME']['r1.jpg']['width'] = '1200';
$REX['MEDIA']['FILENAME']['r1.jpg']['height'] = '1200';
$REX['MEDIA']['FILENAME']['r1.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['r1.jpg']['createdate'] = '1383743169';
$REX['MEDIA']['FILENAME']['r1.jpg']['updatedate'] = '1383743182';
$REX['MEDIA']['FILENAME']['r1.jpg']['createuser'] = 'olien';
$REX['MEDIA']['FILENAME']['r1.jpg']['updateuser'] = 'olien';
$REX['MEDIA']['FILENAME']['r1.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['r1.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['r1.jpg']['med_copyright'] = '';
?>