<?php
$REX['MEDIA']['FILENAME']['r2.jpg']['file_id'] = '15';
$REX['MEDIA']['FILENAME']['r2.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['r2.jpg']['category_id'] = '4';
$REX['MEDIA']['FILENAME']['r2.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['r2.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['r2.jpg']['filename'] = 'r2.jpg';
$REX['MEDIA']['FILENAME']['r2.jpg']['originalname'] = 'r2.jpg';
$REX['MEDIA']['FILENAME']['r2.jpg']['filesize'] = '139906';
$REX['MEDIA']['FILENAME']['r2.jpg']['width'] = '1200';
$REX['MEDIA']['FILENAME']['r2.jpg']['height'] = '1200';
$REX['MEDIA']['FILENAME']['r2.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['r2.jpg']['createdate'] = '1383743168';
$REX['MEDIA']['FILENAME']['r2.jpg']['updatedate'] = '1383743182';
$REX['MEDIA']['FILENAME']['r2.jpg']['createuser'] = 'olien';
$REX['MEDIA']['FILENAME']['r2.jpg']['updateuser'] = 'olien';
$REX['MEDIA']['FILENAME']['r2.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['r2.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['r2.jpg']['med_copyright'] = '';
?>