<?php
$REX['MEDIA']['FILENAME']['r3_1.jpg']['file_id'] = '37';
$REX['MEDIA']['FILENAME']['r3_1.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['r3_1.jpg']['category_id'] = '4';
$REX['MEDIA']['FILENAME']['r3_1.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['r3_1.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['r3_1.jpg']['filename'] = 'r3_1.jpg';
$REX['MEDIA']['FILENAME']['r3_1.jpg']['originalname'] = 'r3_1.jpg';
$REX['MEDIA']['FILENAME']['r3_1.jpg']['filesize'] = '170188';
$REX['MEDIA']['FILENAME']['r3_1.jpg']['width'] = '1200';
$REX['MEDIA']['FILENAME']['r3_1.jpg']['height'] = '1200';
$REX['MEDIA']['FILENAME']['r3_1.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['r3_1.jpg']['createdate'] = '1383749988';
$REX['MEDIA']['FILENAME']['r3_1.jpg']['updatedate'] = '1383749988';
$REX['MEDIA']['FILENAME']['r3_1.jpg']['createuser'] = 'olien';
$REX['MEDIA']['FILENAME']['r3_1.jpg']['updateuser'] = 'olien';
$REX['MEDIA']['FILENAME']['r3_1.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['r3_1.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['r3_1.jpg']['med_copyright'] = '';
?>