<?php
$REX['MEDIA']['FILENAME']['r5.jpg']['file_id'] = '28';
$REX['MEDIA']['FILENAME']['r5.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['r5.jpg']['category_id'] = '4';
$REX['MEDIA']['FILENAME']['r5.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['r5.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['r5.jpg']['filename'] = 'r5.jpg';
$REX['MEDIA']['FILENAME']['r5.jpg']['originalname'] = 'r5.jpg';
$REX['MEDIA']['FILENAME']['r5.jpg']['filesize'] = '118763';
$REX['MEDIA']['FILENAME']['r5.jpg']['width'] = '1200';
$REX['MEDIA']['FILENAME']['r5.jpg']['height'] = '1200';
$REX['MEDIA']['FILENAME']['r5.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['r5.jpg']['createdate'] = '1383743169';
$REX['MEDIA']['FILENAME']['r5.jpg']['updatedate'] = '1383743182';
$REX['MEDIA']['FILENAME']['r5.jpg']['createuser'] = 'olien';
$REX['MEDIA']['FILENAME']['r5.jpg']['updateuser'] = 'olien';
$REX['MEDIA']['FILENAME']['r5.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['r5.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['r5.jpg']['med_copyright'] = '';
?>